<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="theme/javascript/javascript.js"></script>
<link rel="stylesheet" href="css/reset.css" type="text/css"/>
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<title>TrainWatch!</title>
</head>	

<body>
	<div id = "outer">
		<div class= "inner">
			<div id="title" class="inner">
                <img src="img/LOGO Train watch.png" class="innercontent"/>
            </div>
            
            <div id="content" class="inner">

                <div class="inner buttons">
                	<img src="img/BUTTON create report.png" class="innercontent"/>
                </div>
                <div class="inner buttons">
                	<img src="img/BUTTON report emergency.png" class="innercontent"/>
                </div>
            </div>
		</div>
	</div>
</body>